is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALOMUNDO_CS
build_property.ProjectDir = /home/cliente/Documentos/GitHub/Algoritimos_e_Estrutura_de_Dados_II/testes_e_Estudos/Estudos_0/ALOMUNDO_CS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
